{
    "name": "sanmai/gmopg",
    "description": "GMO Payment Gateway API for simple credit card payments",
    "type": "library",
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6",
        "sanmai/pipeline": "^0.3.2|^2.0|^3.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6 || ^8",
        "php-coveralls/php-coveralls": ">=1.0",
        "friendsofphp/php-cs-fixer": "^2.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Kopytko",
            "email": "alexey@kopytko.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GMO\\": "src/GMO"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GMO\\": "tests/GMO"
        }
    }
}
